# Epro

./: pom.xml  testng.xml
src/main/java/Base/: Common.java  aa.java
src/main/resources/: log4j.properties
src/test/java/Base/: Person.java  TestCaseStudy.java  Test_02fankui.java  Test_03setting.java  TestngRun.java  myAppium.java  test01Jisuan.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: Epro.html  Epro.xml
test-output/junitreports/: TEST-Base.TestCaseStudy.xml
test-output/old/Default Suite/: Epro.properties  classes.html  methods.html  testng.xml.html  toc.html
